{
  "spring": {
    "application": {
      "name": "BulkBindSchedulerAPI"
    },
    "cloud": {
      "config": {
        "env": "Production",
        "uri": "https://localhost:8888",
        "validate_certificates": false
      }
    }
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "System.Net.Http.HttpClient.IExternalAsyncClient.LogicalHandler": "None",
      "System.Net.Http.HttpClient.IExternalAsyncClient.ClientHandler": "None",
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*"
}
